@import '../../root/variables.less';

.topbar {
    display: flex;
    align-items: center;
    height: @topBarHeight;
    border-bottom: solid 2px @colorg1;
    background: @colorg3;
    color: @colorg5;
    position: fixed;
    top:0;
    width: 100%;
    padding: 0 10px;
    z-index: 5;
    box-sizing: border-box;

    .spacer {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    .fa-cutlery {
        margin-right: 5px;
    }

    .fa-inverse {
        color: @colorg3;
    }

    .quicklinks {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        margin-left: auto;

        a {
            color: @colorg5;
        }

        & > li {
            padding: 5px;
            position: relative;
            min-width: 20px;
            text-align: center;
            cursor: pointer;
            margin-left: 5px;

            .symbolExplanation {
                margin-right: 5px;
            }

            @media all and (max-width: 800px) {
                .symbolExplanation {
                    display: none;
                }
            }
        }
    }
}
