@import '../../variables.less';

.datefinder {
  width: 100%;
  padding: 0 10px;
  margin-bottom: 10px;
  box-sizing: border-box;

  .participantsList {
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    li {
      margin-right: 5px;

      &.myself {
        font-weight: 600;
      }
    }
  }

  .deadlineDatefinder {
    max-width: 400px;
    flex-wrap: wrap;
  }

  .finalize {
    margin-top: 10px;
  }

  .finalizeList {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;

    & > li {
      padding: 5px;
      border: solid 2px @colorg3;
      margin-bottom: 5px;
      cursor: pointer;
      color: @colorg3;
      display: flex;
      align-items: center;

      .wrap {
        display: flex;
        flex-wrap: wrap;
      }

      &.selected {
        background: @font-color-light;
        color: @colorg5;
      }
    }

    .check {
      min-width: 30px;
      display: inline-block;
    }
  }

  .time {
    margin-left: 5px;
  }
  .datesList {
    white-space: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    background: @colorg5;
    border: solid 2px @colorg3;
    padding: 10px;
    user-select: none;
    display: inline-flex;
    max-width: 100%;
    box-sizing: border-box;
    margin-top: 10px;

    .addDateWrapper {
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      padding: 5px 15px;
      cursor: pointer;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }

      .fa-plus {
        opacity: 0.5;
      }
    }

    & > li {
      display: inline-grid;
      grid-template: auto / auto auto;
      margin-right: 10px;
      border: solid 2px @font-color-light;
      padding: 5px;
      color: @colorg3;
      background: @colorg5;

      &.selected {
        background: @font-color-light;
        color: @colorg5;
      }

      & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        cursor: pointer;

        .signupIcon {
          position: absolute;
          top: 5px;
          right: 0;
        }

        .deleteIcon {
          left: 0;
          top: 0;
          right: inherit;
        }

        &:last-child {
          margin-right: 0;
        }

        .signupCount {
          font-size: 2em;
          font-weight: 600;
          margin: 10px 0 5px;
        }
      }

      .userListWrapper {
        margin-left: 5px;
        border-left: solid 1px;
        padding-left: 5px;
      }
      .userList {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template: auto auto auto / auto;
        grid-auto-flow: column;
        grid-column-gap: 10px;
      }
    }
  }
}
