.PrintDialog table {
  text-align: center;
}

@media print {
  .dashboard .meals {
    position:absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    background: white;

    & .meal {
      display: none;

      &.print {
        display: block;
        color: black;
        page-break-inside: avoid;

        .deadline,
        .user .icons,
        .participate {
          display: none;
        }

        .mealImage {
          max-width: 130px;
          max-height: 130px;
        }

        .participants {
          display: grid;
          grid-template: 20px auto / 140px auto;

          .paricipation {
            grid-column: 1;
          }

          .participantsList {
            grid-row: 1 / span 2;
            grid-column: 2;
            margin-top: 0;
          }
        }


        .titlebar {
          background: white;
          border-bottom: solid 1px black;
          .title {
            color: black;
          }

          .menuIcon {
            display: none;
          }
        }
      }
    }
  }

  .dialog {
    display: none;
  }
}