label.uploadButtonIcon {
    background: #ebf1e3;
    padding: 5px;
    border-radius: 2px;
    white-space: nowrap;
    border: solid 1px #074d0e;
    font-family: Raleway;
    font-weight: 300;

    &:before {
        font-family: FontAwesome;
        margin-right: 4px;
    }
}

div.imageContainer {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
        font-size: 80px
    }

    img {
        max-height: 100%;
        max-width: 100%;
    }
}
.imageWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 5px;
}